# sep490-backend

./: .env.example  .gitignore  HostingExtensions.cs  Migration-Instructions.md  Program.cs  README.md  SEP490-backend.csproj  SEP490-backend.sln  appsettings.Development.json  appsettings.json  query_db.py  tatus
SEP490-backend/: .env.example  HostingExtensions.cs  Program.cs  README.md  Readme.MD  SEP490-backend.csproj  SEP490-backend.sln  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SEP490-backend/Controllers/: ActionLogController.cs  AdminController.cs  AuthenController.cs  BaseAPIController.cs  CacheController.cs  CommonController.cs  ConstructionLogController.cs  ConstructionPlanController.cs  ConstructionProgressController.cs  ConstructionTeamController.cs  ContractController.cs  CustomerController.cs  InspectionReportController.cs  MaterialController.cs  PlanEditLockController.cs  ProjectController.cs  ResourceReqController.cs  SiteSurveyController.cs  VehicleController.cs
SEP490-backend/DTO/: AttachmentInfo.cs  BaseQueryDTO.cs  JwtValidationDTO.cs  PubSubMessage.cs  RedisConfigDTO.cs  UserDTO.cs
SEP490-backend/Docs/: SoftDeleteDocumentation.md  SoftDeleteExamples.md
SEP490-backend/Infra/: BackendContext.cs
SEP490-backend/Migrations/: 20241205215515_initial-db.Designer.cs  20241205215515_initial-db.cs  20241209212459_add-user-strong-password.Designer.cs  20241213164347_AddRefreshTokenTable.Designer.cs  20241215102433_change-refresh-token-expiryDate.Designer.cs  20241216193252_add-user-profile.cs  20241219213357_remove-otp.Designer.cs  20241219213357_remove-otp.cs  20241220205014_update-userProfile-updatedAt.Designer.cs  20241220205014_update-userProfile-updatedAt.cs  20241220211441_add-email-template.Designer.cs  20241220211441_add-email-template.cs  20250115160357_delete-unique-user-email.Designer.cs  20250115160357_delete-unique-user-email.cs  20250115160539_delete-unique-user-username.Designer.cs  20250115160539_delete-unique-user-username.cs  20250206160432_delete-user-profile.Designer.cs  20250206160432_delete-user-profile.cs  20250208132433_add-project-and-site-survey.Designer.cs  20250208132433_add-project-and-site-survey.cs  20250208133110_delete-foreign-key-site-surveys.Designer.cs  20250208133110_delete-foreign-key-site-surveys.cs  20250208140325_add-vehicle-contract-contractDetail.Designer.cs  20250208140325_add-vehicle-contract-contractDetail.cs  20250209070933_add_customer.Designer.cs  20250209070933_add_customer.cs  20250210152357_RecreateCustomer.Designer.cs  20250210152357_RecreateCustomer.cs  20250215190617_update-project-entity.Designer.cs  20250215190617_update-project-entity.cs  20250218172120_update-contract-entity-and-add-config-for-customer.cs  (+117 more)
(+247 files in other folders)
