DATABASE_CONNECTION_STRING=""
MAIL_PASSWORD=""
JWT_VALID_ISSUER=
JWT_VALID_AUDIENCE=
JWT_CERTIFICATE_PATH=
JWT_CERTIFICATE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DRIVE_CREDENTIALS_JSON=